NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3unoa218grb3393shb40sjfj3g2e9bsb"
GOOGLE_CLIENT_ID="291464749075-3unoa218grb3393shb40sjfj3g2e9bsb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# For Local MySQL
DB_dialect="mysql"
DB_host='127.0.0.1'
DB_port='3306'
DB_database='jwt_auth'
DB_username='admin'
DB_password='root'

JWT_SECRET="secret"

# In Hours
JWT_ACCESS_TOKEN_EXPIRY="24h"

# In Hours
JWT_REFRESH_TOKEN_EXPIRY="7days"
